==13627== Memcheck, a memory error detector
==13627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13627== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==13627== Command: ./a.out
==13627== Parent PID: 3662
==13627== 
--13627-- 
--13627-- Valgrind options:
--13627--    --leak-check=full
--13627--    --show-leak-kinds=all
--13627--    --track-origins=yes
--13627--    --verbose
--13627--    --log-file=valgrind-out.txt
--13627-- Contents of /proc/version:
--13627--   Linux version 6.8.0-48-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024
--13627-- 
--13627-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13627-- Page sizes: currently 4096, max supported 4096
--13627-- Valgrind library directory: /usr/libexec/valgrind
--13627-- Reading syms from /home/vini/Documents/estrutura_dados/trabalhos/projeto1/a.out
--13627-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13627--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--13627--   .. build-id is valid
--13627-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13627--    object doesn't have a dynamic symbol table
--13627-- Scheduler: using generic scheduler lock implementation.
--13627-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13627== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13627-by-vini-on-???
==13627== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13627-by-vini-on-???
==13627== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13627-by-vini-on-???
==13627== 
==13627== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13627== don't want to do, unless you know exactly what you're doing,
==13627== or are doing some strange experiment):
==13627==   /usr/bin/vgdb --pid=13627 ...command...
==13627== 
==13627== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13627==   /path/to/gdb ./a.out
==13627== and then give GDB the following command
==13627==   target remote | /usr/bin/vgdb --pid=13627
==13627== --pid is optional if only one valgrind process is running
==13627== 
--13627-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--13627-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--13627-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13627-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==13627== WARNING: new redirection conflicts with existing -- ignoring it
--13627--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--13627--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--13627-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--13627-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--13627-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--13627-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13627-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13627--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--13627--   .. build-id is valid
--13627-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--13627-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--13627-- REDIR: 0x4bd1040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd10d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bcf190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4be83b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bce280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4be7b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4c533c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bce1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4be8350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bcd710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4be68e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bcf080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd1100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4be6990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bce4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bf4eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd0ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bce500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd0300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4be78f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bcf010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd0de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bcf100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bcd620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd0290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bce5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd0cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd0f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bf4f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4c534e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==13627== WARNING: new redirection conflicts with existing -- ignoring it
--13627--     old: 0x04ca49d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--13627--     new: 0x04ca49d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--13627-- REDIR: 0x4bce430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bcdfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==13627== Preferring higher priority redirection:
--13627--     old: 0x04ca4a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--13627--     new: 0x04ca4a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--13627-- REDIR: 0x4bcd5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd12d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bce0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4bd0d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13627-- REDIR: 0x4ca95f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--13627-- REDIR: 0x4ca7740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--13627-- REDIR: 0x4ca42a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--13627-- REDIR: 0x4ca8820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--13627-- REDIR: 0x4bc9640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--13627-- REDIR: 0x4ca4a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--13627-- REDIR: 0x4ca6b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--13627-- REDIR: 0x492b950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--13627-- REDIR: 0x492b8e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--13627-- REDIR: 0x49298a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--13627-- REDIR: 0x49298d0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484bec0 (operator delete[](void*))
--13627-- REDIR: 0x4bc9d20 (libc.so.6:free) redirected to 0x4849820 (free)
--13627-- REDIR: 0x49298b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--13627-- REDIR: 0x4ca49c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==13627== 
==13627== HEAP SUMMARY:
==13627==     in use at exit: 0 bytes in 0 blocks
==13627==   total heap usage: 95,555 allocs, 95,555 frees, 147,334,669 bytes allocated
==13627== 
==13627== All heap blocks were freed -- no leaks are possible
==13627== 
==13627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
